<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SCA Explorer" uid="gov.redhawk.explorer" id="gov.redhawk.product.sca_explorer.sca_explorer" application="gov.redhawk.product.sca_explorer.application" version="1.8.6.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/gov.redhawk.product.sca_explorer/icons/alt_about.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m
-Xmx512m
-XX:MaxPermSize=256m
-Dcom.sun.CORBA.transport.ORBUseNIOSelectToWait=false
-Djava.util.logging.config.file=configuration/javalogger.properties
-Djava.net.preferIPv4Stack=true
-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
-Djacorb.connection.server.timeout=5000 
-Djacorb.client.pending_reply_timeout=5000 
-Djacorb.connection.client.idle.timeout=5000 
-Djacorb.thread_pool_min=0</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gov.redhawk.product.sca_explorer/icons/alt_window_16.gif" i32="/gov.redhawk.product.sca_explorer/icons/alt_window_32.gif"/>

   <launcher name="explorer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="gov.redhawk.product.sca_explorer.feature" version="1.8.6.qualifier"/>
      <feature id="gov.redhawk.sca_explorer.eclipse.platform" version="1.8.6.qualifier"/>
      <feature id="gov.redhawk.sca_explorer.support" version="1.8.6.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="eclipse.buildId" value="@buildId@" />
      <property name="osgi.instance.area" value="@user.home/.sca_explorer" />
   </configurations>

</product>
