<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="REDHAWK Explorer" uid="gov.redhawk.explorer.product" id="gov.redhawk.explorer.product" application="gov.redhawk.explorer.application" version="2.2.4.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/gov.redhawk.explorer/icons/alt_about.gif"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms256m
-Xmx512m
-XX:+UseG1GC
-XX:+UseStringDeduplication
-Dcom.sun.CORBA.transport.ORBUseNIOSelectToWait=false
-Djava.util.logging.config.file=configuration/javalogger.properties
-Djava.net.preferIPv4Stack=true
-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer
-Djacorb.config.dir=configuration
-Dosgi.requiredJavaVersion=1.8
-Declipse.workaround.bug467000=true
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/gov.redhawk.explorer/icons/alt_window_16.gif" i32="/gov.redhawk.explorer/icons/alt_window_32.gif"/>

   <launcher name="explorer">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="gov.redhawk.explorer" version="2.2.4.qualifier"/>
      <feature id="gov.redhawk.explorer.platform" version="2.2.4.qualifier"/>
      <feature id="gov.redhawk.explorer.support" version="2.2.4.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="eclipse.buildId" value="${buildType}${buildQualifier}" />
      <property name="osgi.instance.area" value="@user.home/.sca_explorer" />
   </configurations>

</product>
