<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gov.redhawk.explorer.product</artifactId>
    <version>1.8.5-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>
    <groupId>gov.redhawk.explorer.rcp.product</groupId>
    <parent>
        <groupId>gov.redhawk.explorer.rcp</groupId>
        <artifactId>releng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <id>gov.redhawk.explorer</id>
                            <archiveFileName>sca-explorer-${unqualifiedVersion}.${buildType}${buildQualifier}</archiveFileName>
                            <rootFolder>sca-explorer</rootFolder>
                        </product>
                    </products>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <replace file="explorer.product">
                                    <replacefilter value="${buildType}${buildQualifier}" token="@buildId@" />
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
