# Contains default logging settings for the Java logger (java.util.logging)
# This file is the BACKUP which is loaded programmatically if the IDE failed to load the feature's installed config file

Level = SEVERE
javax.enterprise.resource.corba.Level = OFF