Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: gov.redhawk.explorer.rcp;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: gov.redhawk.explorer.rcp.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.2",
 gov.redhawk.ui;bundle-version="5.1.0",
 gov.redhawk.sca;bundle-version="5.0.0",
 gov.redhawk.sca.ui;bundle-version="7.0.0",
 gov.redhawk.sca.model;bundle-version="12.0.0",
 gov.redhawk.sca.model.edit;bundle-version="10.0.0",
 gov.redhawk.ui.views.namebrowser;bundle-version="1.1.0",
 org.eclipse.ui.views.log;bundle-version="1.0.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %Bundle-Provider
Export-Package: gov.redhawk.explorer.rcp,
 gov.redhawk.explorer.rcp.internal;x-internal=true,
 gov.redhawk.explorer.rcp.wizard
