<?xml version="1.0"?>
<project default="buildAll">
    <property name="commondir" value="${basedir}/pdebuild"/>

    <import file="${commondir}/pdebuild.xml"/>

    <target name="buildAll" depends="clean">
        <buildProduct featureId="gov.redhawk.product.sca_explorer.feature" productName="sca_explorer" outputName="sca_explorer" folderName="sca_explorer"/>
    </target>

</project>
