<?xml version="1.0"?>
<project default="buildAll">
    <property name="commondir" value="${basedir}/pdebuild"/>

    <import file="${commondir}/pdebuild.xml"/>

    <target name="buildAll" depends="clean">
        <buildProduct featureId="gov.redhawk.explorer.rcp.feature" productId="explorer"/>
    </target>

</project>
