<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.redhawk.explorer.rcp</groupId>
    <artifactId>releng</artifactId>
    <version>1.8.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>gov.redhawk.development.configuration</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

     <properties>
        <tycho.scmUrl>scm:git:https://github.com/RedhawkSDR/eclipse-products-gov.redhawk.explorer.product.git</tycho.scmUrl>
        <eclipse>http://download.eclipse.org/releases/helios</eclipse>
        <orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository</orbit>
        <mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.8</mil.jpeojtrs.sca>
        <gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.8</gov.redhawk.core>
        <redhawk-core-framework>http://download.redhawksdr.org/redhawk-core-framework/releases/1.8</redhawk-core-framework>
        <nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
        <nxm-rcp>http://download.redhawksdr.org/nxm-rcp/releases/1.0</nxm-rcp>
        <rcp-patch>http://download.redhawksdr.org/rcp-patch</rcp-patch>
        <rcp-patch-source>http://download.redhawksdr.org/rcp-patch-source</rcp-patch-source>
        <jacorb>http://download.redhawksdr.org/jacorb/updates/stable</jacorb>
        <logback>http://download.redhawksdr.org/logback/latest</logback>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${eclipse}</url>
        </repository>

        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>${orbit}</url>
        </repository>

        <repository>
            <id>nxm</id>
            <layout>p2</layout>
            <url>${nxm}</url>
        </repository>

        <repository>
            <id>nxm-rcp</id>
            <layout>p2</layout>
            <url>${nxm-rcp}</url>
        </repository>

        <repository>
            <id>redhawk-core-framework</id>
            <layout>p2</layout>
            <url>${redhawk-core-framework}</url>
        </repository>

        <repository>
            <id>mil.jpeojtrs.sca</id>
            <layout>p2</layout>
            <url>${mil.jpeojtrs.sca}</url>
        </repository>

        <repository>
            <id>gov.redhawk.core</id>
            <layout>p2</layout>
            <url>${gov.redhawk.core}</url>
        </repository>

        <repository>
            <id>rcp-patch</id>
            <layout>p2</layout>
            <url>${rcp-patch}</url>
        </repository>

        <repository>
            <id>rcp-patch-source</id>
            <layout>p2</layout>
            <url>${rcp-patch-source}</url>
        </repository>
        
        <repository>
            <id>org.omg.jacorb</id>
            <layout>p2</layout>
            <url>${jacorb}</url>
        </repository>

        <repository>
            <id>logback</id>
            <layout>p2</layout>
            <url>${logback}</url>
        </repository>
    </repositories>


    <modules>
        <module>../features/gov.redhawk.product.sca_explorer.feature</module>
        <module>../features/gov.redhawk.sca_explorer.support.feature</module>
        <module>../features/gov.redhawk.sca_explorer.eclipse.platform.feature</module>
        <module>../plugins/gov.redhawk.product.sca_explorer</module>
        <module>p2</module>
        <module>product</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <argLine>-Xmx512m -Djava.net.preferIPv4Stack=true -Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB -Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton -Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</argLine>
                    <appArgLine>-nl en</appArgLine>
                    <dependencies>
                        <dependency>
                            <type>eclipse-feature</type>
                            <artifactId>org.jacorb</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
