<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.redhawk.explorer.rcp</groupId>
	<artifactId>releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<relativePath>parent</relativePath>
		<groupId>gov.redhawk.development.configuration</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<eclipse>http://download.eclipse.org/releases/juno</eclipse>
		<eclipse-support>http://download.eclipse.org/eclipse/updates/3.8</eclipse-support>
		<eclipse-updates>http://download.eclipse.org/updates/4.2</eclipse-updates>
		<orbit>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit>
		<mil.jpeojtrs.sca>http://download.redhawksdr.org/mil.jpeojtrs.sca/releases/1.9</mil.jpeojtrs.sca>
		<gov.redhawk.core>http://download.redhawksdr.org/gov.redhawk.core/releases/1.9</gov.redhawk.core>
		<gov.redhawk.core.rcp>http://download.redhawksdr.org/gov.redhawk.core/rcp/releases/1.9</gov.redhawk.core.rcp>
        	<nxm>http://nextmidas.techma.com/p2/nxm/updates/stable</nxm>
		<nxm-rcp>http://download.redhawksdr.org/nxm-rcp/releases/1.0</nxm-rcp>
		<jacorb>http://download.redhawksdr.org/jacorb/releases/3.1</jacorb>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-support</id>
			<layout>p2</layout>
			<url>${eclipse-support}</url>
		</repository>

		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>${eclipse-updates}</url>
		</repository>

		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse}</url>
		</repository>

		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit}</url>
		</repository>

		<repository>
			<id>nxm</id>
			<layout>p2</layout>
			<url>${nxm}</url>
		</repository>

		<repository>
			<id>nxm-rcp</id>
			<layout>p2</layout>
			<url>${nxm-rcp}</url>
		</repository>

		<repository>
			<id>mil.jpeojtrs.sca</id>
			<layout>p2</layout>
			<url>${mil.jpeojtrs.sca}</url>
		</repository>

		<repository>
			<id>gov.redhawk.core</id>
			<layout>p2</layout>
			<url>${gov.redhawk.core}</url>
		</repository>

		<repository>
			<id>gov.redhawk.core.rcp</id>
			<layout>p2</layout>
			<url>${gov.redhawk.core.rcp}</url>
		</repository>

		<repository>
			<id>org.omg.jacorb</id>
			<layout>p2</layout>
			<url>${jacorb}</url>
		</repository>
	</repositories>


	<modules>
		<module>../features/gov.redhawk.explorer.rcp.feature</module>
		<module>../features/gov.redhawk.explorer.rcp.platform</module>
		<module>../features/gov.redhawk.explorer.rcp.support.feature</module>
		<module>../plugins/gov.redhawk.explorer.rcp</module>
		<module>p2</module>
		<module>product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx512m -Djava.net.preferIPv4Stack=true
						-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
						-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
						-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</argLine>
					<appArgLine>-nl en</appArgLine>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.jacorb</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
