<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.redhawk.explorer</groupId>
	<artifactId>releng</artifactId>
	<version>1.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<relativePath>parent</relativePath>
		<groupId>gov.redhawk.development.configuration</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>target-definition</module>
		<module>../features/gov.redhawk.explorer.feature</module>
		<module>../features/gov.redhawk.explorer.platform</module>
		<module>../features/gov.redhawk.explorer.support</module>
		<module>../plugins/gov.redhawk.explorer</module>
		<module>p2</module>
		<module>product</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<argLine>-Xmx512m -Djava.net.preferIPv4Stack=true
						-Dorg.omg.CORBA.ORBClass=org.jacorb.orb.ORB
						-Dorg.omg.CORBA.ORBSingletonClass=org.jacorb.orb.ORBSingleton
						-Dorg.omg.PortableInterceptor.ORBInitializerClass.standard_init=org.jacorb.orb.standardInterceptors.IORInterceptorInitializer</argLine>
					<appArgLine>-nl en</appArgLine>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<artifactId>org.jacorb</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>gov.redhawk.explorer</groupId>
							<artifactId>target-definition</artifactId>
							<version>1.9.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
